There are 10 types of people in this world, those who
understand binary and those who don't.

















numeral: 10 symbol invented by human, depends on language and rule
number:  pure abstract fact of quantity


                                                                                vocal message (based on decimal number)
quantity   numeral(decimal, arabic number)    numeral(binary, arabic number)    so we can talk about it
.          1                                        1                           [one]
..         2                                        10                          [two]
...        3                                        11                          [three]



Decimal
base: 10  (0~9)
place: 1000s   100s    10s   1s



Binary
base:
place: 8s     4s     2s    1s




Ex 1
Binary to Decimal
0b1001






Ex 2
Decimal to Binary
19






Ex 3
Binary addition

            1   0   1   1   0
        +           1   0   1
        ------------------------






Ex 4
Binary multiplication

                                    1    0    1    1    0
                                x   1    0    1    1    1
                                -------------------------







Bonus ex
Binary division

            -------------------
    1   0   ) 1   1   0   0   1





Ex 5 signed magnitude


0b00001010



What about these two "signed" binary numbers:
100000
000000




